# MongoDB Atlas Connection
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://Jungkook:VpCZ2TsgLW5gTG96@cluster0.e0a6hz0.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret (required for authentication tokens)
# Change this to a secure random string in production
JWT_SECRET=e484320717cabe05ca09baa55fd2626700e8ebf2db1d13ff9f40f57768704e6bd4464f4297926f550ae2ff70a60b924afc61d953158e26996d7a60d0a75e87cf



# Server Port
PORT=5001

# Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

TMDB_API_KEY=7b73a00bcdb4776989a1ccc50f41887a
